# jmix-onboarding

./: README.md  build.gradle  jmix-studio.xml  package.json
doc/: er-iagram.drawio
frontend/themes/onboarding/: onboarding.css
src/main/frontend/themes/onboarding/: styles.css
src/main/java/com/company/onboarding/: OnboardingApplication.java
src/main/java/com/company/onboarding/entity/: Department.java  Settings.java  Step.java  Tag.java  User.java  UserStep.java
src/main/java/com/company/onboarding/listener/: DemoDataInitializer.java  UserStepEventListener.java
src/main/java/com/company/onboarding/screen/department/: DepartmentBrowse.java  DepartmentEdit.java
src/main/java/com/company/onboarding/screen/login/: LoginScreen.java
src/main/java/com/company/onboarding/screen/main/: MainScreen.java
src/main/java/com/company/onboarding/screen/myonboarding/: MyOnboardingScreen.java
src/main/java/com/company/onboarding/screen/step/: StepBrowse.java  StepEdit.java
src/main/java/com/company/onboarding/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/com/company/onboarding/security/: EmployeeRole.java  FullAccessRole.java  HrManagerRole.java  NewEmployeeRole.java  UiMinimalRole.java
src/main/java/com/company/onboarding/view/department/: DepartmentDetailView.java  DepartmentListView.java
src/main/java/com/company/onboarding/view/login/: LoginView.java
src/main/java/com/company/onboarding/view/myonboarding/: MyOnboardingView.java
src/main/java/com/company/onboarding/view/tag/: TagDetailView.java  TagListView.java
src/main/java/com/company/onboarding/view/user/: UserDetailView.java  UserListView.java
src/main/resources/: application.properties
src/main/resources/com/company/onboarding/: menu.xml  messages_en.properties
src/main/resources/com/company/onboarding/liquibase/: changelog.xml
src/main/resources/com/company/onboarding/liquibase/changelog/2022/08/: 18-110323-f05a326b.xml  18-175036-f05a326b.xml  19-102116-f05a326b.xml  19-103631-f05a326b.xml  20-184746-f05a326b.xml  20-185502-f05a326b.xml  21-141700-f05a326b.xml  23-102723-7c1e52a6.xml
src/main/resources/com/company/onboarding/screen/department/: department-browse.xml  department-edit.xml
src/main/resources/com/company/onboarding/screen/myonboarding/: my-onboarding-screen.xml
src/main/resources/com/company/onboarding/screen/step/: step-browse.xml  step-edit.xml
src/main/resources/com/company/onboarding/screen/user/: user-browse.xml  user-edit.xml
src/main/resources/com/company/onboarding/view/department/: department-detail-view.xml  department-list-view.xml
src/main/resources/com/company/onboarding/view/myonboarding/: my-onboarding-view.xml
src/main/resources/com/company/onboarding/view/step/: step-detail-view.xml  step-list-view.xml
src/main/resources/com/company/onboarding/view/tag/: tag-detail-view.xml  tag-list-view.xml
src/main/resources/com/company/onboarding/view/user/: user-detail-view.xml  user-list-view.xml
src/test/java/com/company/onboarding/user/: UserUiTest.java
(+2 files in other folders)
