plugins {
    id 'io.jmix' version '1.5.0'
    id 'java'
    id 'org.liquibase.gradle' version '2.2.0'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'com.vaadin'

jmix {
    bomVersion = '1.5.0'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'

repositories {
//    mavenLocal()
    mavenCentral()
    maven {
        url 'https://nexus.jmix.io/repository/public'
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.security:jmix-security-flowui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.flowui:jmix-flowui-starter'
    implementation 'io.jmix.flowui:jmix-flowui-themes'
    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-flowui-starter'

    implementation 'io.jmix.flowui:jmix-flowui-kit'

    implementation 'org.springframework.boot:spring-boot-starter-web'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'io.jmix.gridexport:jmix-gridexport-flowui-starter'
    implementation 'org.postgresql:postgresql'

    liquibaseRuntime 'info.picocli:picocli:4.6.1'
    liquibaseRuntime sourceSets.main.output
}

test {
    useJUnitPlatform()
}

configurations.liquibaseRuntime.extendsFrom configurations.runtimeClasspath

liquibase {
    activities {
        main {
            changelogFile 'src/main/resources/com/company/onboarding/liquibase/changelog.xml'
            url 'jdbc:postgresql://localhost/onboarding-webinar-15'
            username 'root'
            password 'root'
            logLevel 'info'
        }
    }
}